import { util } from '@aws-appsync/utils';

const queueUrl = '${account_deletion_queue_url}';

function requireUserSub(ctx) {
  const userSub = ctx.identity?.sub;

  if (!userSub) {
    util.error('Unauthorized', 'Unauthorized');
  }

  return userSub;
}

export function request(ctx) {
  const userSub = requireUserSub(ctx);
  const messageBody = JSON.stringify({ userSub });
  const body = [
    'Action=SendMessage',
    'Version=2012-11-05',
    'QueueUrl=' + util.urlEncode(queueUrl),
    'MessageBody=' + util.urlEncode(messageBody),
  ].join('&');

  return {
    method: 'POST',
    resourcePath: '/',
    params: {
      headers: {
        'content-type': 'application/x-www-form-urlencoded',
      },
      body,
    },
  };
}

export function response(ctx) {
  if (ctx.error) {
    util.error(ctx.error.message, ctx.error.type, ctx.result);
  }

  const statusCode = ctx.result.statusCode ?? 0;

  if (statusCode < 200 || statusCode >= 300) {
    util.error('Unable to queue account data deletion.', 'SqsSendMessageFailed', ctx.result);
  }

  return {
    queuedAt: util.time.nowISO8601(),
    status: 'QUEUED',
  };
}
