import { util } from '@aws-appsync/utils';

function requireUserSub(ctx) {
  const userSub = ctx.identity?.sub;

  if (!userSub) {
    util.error('Unauthorized', 'Unauthorized');
  }

  return userSub;
}

function receiptPk(receiptId) {
  return `RECEIPT#${receiptId}`;
}

export function request(ctx) {
  const input = ctx.args.input;
  const userSub = requireUserSub(ctx);
  const now = util.time.nowISO8601();
  const allocations = ctx.stash.participantAllocations ?? [];

  if (allocations.length > 22) {
    util.error('Too many participant allocations to delete in one transaction', 'ValidationError');
  }

  return {
    operation: 'TransactWriteItems',
    transactItems: [
      {
        condition: {
          expression: '#owner_user_id = :owner_user_id AND #version = :expected_version',
          expressionNames: {
            '#owner_user_id': 'owner_user_id',
            '#version': 'version',
          },
          expressionValues: util.dynamodb.toMapValues({
            ':expected_version': input.expectedVersion,
            ':owner_user_id': userSub,
          }),
        },
        key: util.dynamodb.toMapValues({
          pk: receiptPk(input.receiptId),
          sk: 'RECEIPT',
        }),
        operation: 'ConditionCheck',
        table: '${table_name}',
      },
      {
        condition: {
          expression: 'attribute_exists(#pk) AND attribute_exists(#sk)',
          expressionNames: {
            '#pk': 'pk',
            '#sk': 'sk',
          },
        },
        key: util.dynamodb.toMapValues({
          pk: receiptPk(input.receiptId),
          sk: `PARTICIPANT#${input.participantId}`,
        }),
        operation: 'DeleteItem',
        table: '${table_name}',
      },
      ...allocations.map((allocation) => ({
        key: util.dynamodb.toMapValues({
          pk: allocation.pk,
          sk: allocation.sk,
        }),
        operation: 'DeleteItem',
        table: '${table_name}',
      })),
      {
        key: util.dynamodb.toMapValues({
          pk: receiptPk(input.receiptId),
          sk: 'RECEIPT',
        }),
        operation: 'UpdateItem',
        table: '${table_name}',
        update: {
          expression: 'SET #participant_count = #participant_count - :one, #updated_at = :updated_at, #version = :version',
          expressionNames: {
            '#participant_count': 'participant_count',
            '#updated_at': 'updated_at',
            '#version': 'version',
          },
          expressionValues: util.dynamodb.toMapValues({
            ':one': 1,
            ':updated_at': now,
            ':version': input.expectedVersion + 1,
          }),
        },
      },
    ],
  };
}

export function response(ctx) {
  if (ctx.error) {
    util.error(ctx.error.message, ctx.error.type, ctx.result);
  }

  return {
    participant: null,
    participantCount: null,
    receiptId: ctx.args.input.receiptId,
    updatedAt: util.time.nowISO8601(),
    version: ctx.args.input.expectedVersion + 1,
  };
}

