import { util } from '@aws-appsync/utils';

function requireUserSub(ctx) {
  const userSub = ctx.identity?.sub;

  if (!userSub) {
    util.error('Unauthorized', 'Unauthorized');
  }

  return userSub;
}

function receiptPk(receiptId) {
  return 'RECEIPT#' + receiptId;
}

function toParticipant(item) {
  return {
    createdAt: item.created_at,
    displayName: item.display_name,
    notes: item.notes ?? null,
    participantId: item.participant_id,
    sortOrder: item.sort_order ?? null,
    updatedAt: item.updated_at,
  };
}

function toReceiptItem(item) {
  return {
    allocations: [],
    category: item.category ?? null,
    createdAt: item.created_at,
    description: item.description,
    discountCents: item.discount_cents,
    itemId: item.item_id,
    lineSubtotalCents: item.line_subtotal_cents,
    quantity: item.quantity,
    scanConfidence: item.scan_confidence ?? null,
    sourceLineNumber: item.source_line_number ?? null,
    unitPriceCents: item.unit_price_cents,
    updatedAt: item.updated_at,
  };
}

function toAllocation(item) {
  return {
    createdAt: item.created_at,
    itemId: item.item_id,
    participantId: item.participant_id,
    shareWeight: item.share_weight,
    updatedAt: item.updated_at,
  };
}

function compareStrings(left, right) {
  if (left < right) {
    return -1;
  }

  if (left > right) {
    return 1;
  }

  return 0;
}

function insertParticipantSorted(participants, participant) {
  const participantCount = participants.length;

  for (const index in participants) {
    const current = participants[index];
    const currentOrder = current.sortOrder ?? 2147483647;
    const nextOrder = participant.sortOrder ?? 2147483647;

    if (nextOrder < currentOrder) {
      participants.splice(index, 0, participant);
      return;
    }

    if (nextOrder === currentOrder && compareStrings(participant.participantId, current.participantId) < 0) {
      participants.splice(index, 0, participant);
      return;
    }
  }

  if (participantCount === 0 || participants.length === participantCount) {
    participants.push(participant);
  }
}

function insertItemSorted(receiptItems, receiptItem) {
  const itemCount = receiptItems.length;

  for (const index in receiptItems) {
    const current = receiptItems[index];

    if (compareStrings(receiptItem.itemId, current.itemId) < 0) {
      receiptItems.splice(index, 0, receiptItem);
      return;
    }
  }

  if (itemCount === 0 || receiptItems.length === itemCount) {
    receiptItems.push(receiptItem);
  }
}

export function request(ctx) {
  requireUserSub(ctx);

  return {
    consistentRead: true,
    operation: 'Query',
    query: {
      expression: 'pk = :pk',
      expressionValues: util.dynamodb.toMapValues({
        ':pk': receiptPk(ctx.args.receiptId),
      }),
    },
  };
}

export function response(ctx) {
  if (ctx.error) {
    util.error(ctx.error.message, ctx.error.type, ctx.result);
  }

  const userSub = requireUserSub(ctx);
  const items = ctx.result.items ?? [];
  let root = null;

  for (const index in items) {
    const item = items[index];

    if (item.sk === 'RECEIPT') {
      root = item;
      break;
    }
  }

  if (!root) {
    return null;
  }

  if (root.owner_user_id !== userSub) {
    util.error('Unauthorized', 'Unauthorized');
  }

  const participants = [];
  const allocations = [];
  const itemMap = {};
  const receiptItems = [];

  for (const item of items) {
    if (item.sk === 'RECEIPT') {
      // Skip the receipt root because it is handled separately.
    } else if (item.sk.startsWith('PARTICIPANT#')) {
      insertParticipantSorted(participants, toParticipant(item));
    } else if (item.sk.startsWith('ITEM#')) {
      const receiptItem = toReceiptItem(item);
      itemMap[item.item_id] = receiptItem;
      insertItemSorted(receiptItems, receiptItem);
    } else if (item.sk.startsWith('ALLOCATION#')) {
      allocations.push(toAllocation(item));
    }
  }

  for (const allocation of allocations) {
    const receiptItem = itemMap[allocation.itemId];

    if (receiptItem) {
      receiptItem.allocations.push(allocation);
    }
  }

  return {
    allocationPolicy: root.allocation_policy,
    capturedAt: root.captured_at ?? null,
    createdAt: root.created_at,
    currencyCode: root.currency_code,
    discountCents: root.discount_cents,
    feeCents: root.fee_cents,
    itemCount: receiptItems.length,
    items: receiptItems,
    locationAddress: root.location_address ?? null,
    locationLat: root.location_lat ?? null,
    locationLng: root.location_lng ?? null,
    locationName: root.location_name ?? null,
    merchantName: root.merchant_name,
    ownerUserId: root.owner_user_id,
    participantCount: participants.length,
    participants,
    receiptId: root.receipt_id,
    receiptOccurredAt: root.receipt_occurred_at,
    status: root.status,
    subtotalCents: root.subtotal_cents,
    taxCents: root.tax_cents,
    tipCents: root.tip_cents,
    totalCents: root.total_cents,
    updatedAt: root.updated_at,
    version: root.version,
  };
}
