import { util } from '@aws-appsync/utils';

function requireUserSub(ctx) {
  const userSub = ctx.identity?.sub;

  if (!userSub) {
    util.error('Unauthorized', 'Unauthorized');
  }

  return userSub;
}

export function request(ctx) {
  const userSub = requireUserSub(ctx);
  const limit = Math.min(ctx.args.limit ?? 20, 50);

  return {
    operation: 'Query',
    index: '${gsi_name}',
    limit,
    nextToken: ctx.args.nextToken ?? null,
    query: {
      expression: 'gsi1pk = :gsi1pk',
      expressionValues: util.dynamodb.toMapValues({
        ':gsi1pk': 'USER#' + userSub,
      }),
    },
    scanIndexForward: false,
    select: 'ALL_PROJECTED_ATTRIBUTES',
  };
}

export function response(ctx) {
  if (ctx.error) {
    util.error(ctx.error.message, ctx.error.type, ctx.result);
  }

  const items = ctx.result.items ?? [];

  ctx.stash.listReceiptsNextToken = ctx.result.nextToken ?? null;
  ctx.stash.listReceiptOrder = items.map((item) => item.receipt_id);
  ctx.stash.receiptRootKeys = items.length > 0
    ? items.map((item) => util.dynamodb.toMapValues({
      pk: 'RECEIPT#' + item.receipt_id,
      sk: 'RECEIPT',
    }))
    : [util.dynamodb.toMapValues({
      pk: '__NO_RECEIPTS__',
      sk: 'RECEIPT',
    })];

  return ctx.result;
}
